<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass first</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
    <!-- Inizio esercizio sass first -->
    <h2 class="title">Welcome SASS</h2>

    <h2 class="title">Benvenuto SASS</h2>

    <h3 class="sub-title">Hello World</h3>

    <h3 class="sub-title">Ciao Mondo</h3>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Tempora incidunt odit officia optio fugit, 
        tempore qui sequi quaerat mollitia perferendis 
        minima distinctio similique explicabo laborum 
        accusantium minus vel facere quisquam!
    </p>

    <p class="evidence">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora incidunt odit officia optio fugit, 
        tempore qui sequi quaerat mollitia perferendis 
        minima distinctio similique explicabo laborum 
        accusantium minus vel facere quisquam!
    </p>

    <!-- JS -->
    <script src="./src/js/main.js"></script>
    
    <!-- Fine esercizio sass first -->
</body>
</html>